# OpenAI API Configuration
OPENAI_API_VERSION="2025-03-01-preview"
OPENAI_API_KEY=""
OPENAI_ENDPOINT=""
CHATCOMPLETION_MODEL="gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
MAX_RETRIES=5
TEMPERATURE=0.01

# SQLite Database Configuration
DB_PATH="data/SQLite.db"
CONVERSATION_ANALYTICS_TABLE="nltosql_conversation_analytics"
RETRIEVAL_HISTORY_TABLE="nltosql_retrieval_logs"

# Milvus Configuration
MILVUS_HOST=""
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=""
MILVUS_DB_NAME=""
MILVUS_TIMEOUT=2
MILVUS_VECTOR_DIM=1536
MILVUS_INDEX_TYPE="HNSW"
MILVUS_INDEX_PARAM_M=16
MILVUS_INDEX_PARAM_EFCONSTRUCTION=128
MILVUS_DISTANCE_METRIC="COSINE"
MILVUS_TABLE_COLLECTION_NAME=""
MILVUS_COLUMN_COLLECTION_NAME=""
MILVUS_SQL_EXAMPLE_COLLECTION_NAME=""
MILVUS_TOP_TABLES_K=7
MILVUS_TOP_COLUMNS_K=3
MILVUS_TOP_SQL_EXAMPLES_K=2

# Pinot Configuration
PINOT_SERVER=""
PINOT_DATABASE="pinot"
PINOT_BROKER_PORT=18099
PINOT_CONTROLLER_PORT=19000

# Ollama Configuration
OLLAMA_SERVER=""
OLLAMA_API_KEY="ollama"
OLLAMA_MODEL="deepseek-r1:32b"
OLLAMA_TEMPERATURE=0.2